name = bones
title = bones (redo)
description = DEATH DOES NOT STAIN
website = https://content.minetest.net/packages/rheo/bones/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-01-29
min_minetest_version = 5.6.1
depends = fmod, futil
optional_depends = 3d_armor, default, i3, unified_inventory
