name = bones
title = bones (redo)
description = DEATH DOES NOT STAIN
url = https://content.minetest.net/packages/rheo/bones/
author = fluxionary
license = AGPLv3+
version = 2022-10-26
depends = futil
optional_depends = 3d_armor, armor, default
